{
  "id": ".",
  "name": "Chunky Learner",
  "short_name": "Chunky Learner",
  "description": "Cute learning, reading, math, and phonics practice for young children.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fffaf3",
  "theme_color": "#ffdfe8",
  "categories": ["education", "kids"],
  "icons": [
    {
      "src": "assets/mascots/mascot-reading.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
